.aboutus {

   &__wrapper {}

   &__general {}

   &__feedback {}
}

.general {

   &__subtitle {
      margin: 0px 0px 30px 0px;
   }

   &__information {
      display: flex;
      justify-content: center;
      align-items: start;
      margin: 0px 0px 60px 0px;
      @media (max-width: 631px) {
         flex-direction: column;
      }
   }

   &__text {
      flex: 1 1 66.66%;
      margin-right: 60px;
      @media (max-width: 769px) {
         margin-right: 20px;
         margin-bottom: 20px;
      }
      @media (max-width: 631px) {
         margin-right: 0px;
         margin-bottom: 20px;
      }
   }

   &__images {
      height: 262px;
      & img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         object-position: center center;
         border-radius: 20px;
      }
      @media (max-width: 631px) {
         height: 100%;
      }
   }
}


.feedback {
   &__subtitle {
      margin: 0px 0px 35px 0px; 
   }

   &__carousel {
      margin: 0px 0px 20px 0px;
   }

   &__carousel-window {
      //height: 200px;
      position: relative;
      overflow: hidden;
   }

   &__line {
      position: absolute;
      top: 0;
      left: 0;
      display: grid;
      grid-template-rows: 100%;
      grid-template-columns: repeat(6, 1fr);
      
   }

   &__item{
      height: 100%;
   }
   
   &__navigation {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px 0px 40px 0px;
      user-select: none;
   }

   &__arrow {
      margin: 0px 10px;
   }

   &__arrow-left {}

   &__arrow-right {}

   &__dot{
      font-size: 70px;
      color: #737B98;
      margin: 0px 10px;
      width: 15px;
      height: 15px;
      background-color: #737B98;
      border: 2px solid #737B98;
      border-radius: 50%;
      @media (max-width: 631px) {
         margin: 0px 7px;
      }
   }
   &__dot-active {
      background-color: #297FFF;
   }
}